# Catering_management_system

./: Jiezhangdlg.cpp  Kaitaidlg.cpp  StdAfx.h  UpgradeLog.htm  canyin.mdb  readme.txt  用户名及密码.txt  餐饮管理.aps  餐饮管理.clw  餐饮管理.dsp  餐饮管理.dsw  餐饮管理.ncb  餐饮管理.opt  餐饮管理.plg  餐饮管理.rc  餐饮管理.sln  餐饮管理.vcxproj  餐饮管理.vcxproj.filters  餐饮管理Dlg.cpp  餐饮管理Dlg.h
Debug/: StdAfx.sbr  canyin.mdb  msado15.tlh  msado15.tli  vc60.idb  餐饮管理.bsc  餐饮管理.ilk  餐饮管理.res
res/: Thumbs.db
